apiVersion: v2
type: application
name: vcs-connect
description: Connect version control systems to effx.com
home: https://effx.com
sources:
  - https://github.com/effxhq/charts
maintainers:
- name: Mya Pitzeruse
  email: mya@effx.com
  url: https://effx.com
version: 0.1.2
appVersion: 0.1.0
