apiVersion: v2
type: application
name: kingest
description: kingest listens to Kubernetes events and sends them to effx.com
home: https://effx.com
sources:
  - https://github.com/effxhq/charts
maintainers:
- name: Mya Pitzeruse
  email: mya@effx.com
  url: https://effx.com
version: 0.1.1
appVersion: v0.1.3
